# pipeline/logstash.conf
input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
    skip_on_invalid_json => true
  }

  if [fields][log_type] == "gour_logs" {
    if "ESB_ENRICHMENTBATCH_ELK" in [operationtype] {
      grok {
        match => {
          "operationtype" => "ESB_ENRICHMENTBATCH_ELK-Source:%{WORD:source},pnrlocator:%{WORD:pnrlocator},TranId:%{UUID:tranid}\|%{INT:tranid_suffix},PENResponseCd:%{INT:pen_response_code},PENResponseTime\(ms\):%{INT:pen_response_time},OfflineResponseCd:%{INT:offline_response_code},OfflineResponseTime\(ms\):%{INT:offline_response_time},Message:%{GREEDYDATA:operation_message}"
        }
      }
    }
  }
}

output {
  if [fields][log_type] == "gour_logs" {
    elasticsearch {
      hosts => ["http://es01:9200"]
      index => "gour-logs-%{+YYYY.MM.dd}"
    }
  }
}

